[supervisord]
logfile = /dev/null
loglevel = info
pidfile = /var/run/supervisord.pid
nodaemon = true

[program:php-fpm]
command = php-fpm
autostart = true
autorestart = true
stderr_logfile=/var/log/php-fpm/error.log
stdout_logfile=/var/log/php-fpm/out.log

[program:ssh]
command=/usr/sbin/sshd -D

[program:cron]
command = cron -f -L 15
autostart=true
autorestart=true
